#Remove this line before deploying
[DEFAULT]

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = 587307707:AAGjgbLwqm0d26nIKSrbv7m3IQfbwcZEoJE
GDRIVE_FOLDER_ID = 1ri8Damm1-ynvWcCP5CF5PycftVlhFeIB
DOWNLOAD_DIR = /bot/DOWNLOAD
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
OWNER_ID = 427596859
